# UPS_Sauce_V-rsion1

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/userprofile/scholastic/base/: BaseSetup.java  RunControl.java  Xls_Reader.java
src/test/java/com/userprofile/scholastic/pages/: BookwizardLoginPage.java  BookwizardRegistrationPage.java  CommunityLoginPage.java  InfinityRingHomePage.java  Read1000Page.java
src/test/java/com/userprofile/scholastic/test/: BookwizardLoginTest.java  BookwizardRegistrationTest.java  CommunityLoginTest.java  InfinityRingLoginTest.java  InfinityRingRegistrationtest.java  Read1000PageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BookwizardLoginTest.html  BookwizardLoginTest.xml  BookwizardRegistrationTest.html  BookwizardRegistrationTest.xml  CommunityLoginTest.html  CommunityLoginTest.xml  InfinityRingLoginTest.html  InfinityRingLoginTest.xml  InfinityRingRegistrationtest.html  InfinityRingRegistrationtest.xml  Test.html  Test.xml  Test_Read1000.html  Test_Read1000.xml  testng-failed.xml
test-output/UserProfileTest/: Test for UPS.html  Test for UPS.xml  testng-failed.xml
test-output/junitreports/: TEST-com.userprofile.scholastic.test.BookwizardLoginTest.xml  TEST-com.userprofile.scholastic.test.BookwizardRegistrationTest.xml  TEST-com.userprofile.scholastic.test.CommunityLoginTest.xml  TEST-com.userprofile.scholastic.test.InfinityRingLoginTest.xml  TEST-com.userprofile.scholastic.test.InfinityRingRegistrationtest.xml  TEST-com.userprofile.scholastic.test.Read1000PageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: BookwizardRegistrationTest.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/UserProfileTest/: Test for UPS.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: TestController.xlsx  TestData.xlsx  ~$TestController.xlsx
